<html>
	<head>
		<title>Hitman Cricket Club</title>
		<link rel="stylesheet" href="homestylesheet.css">
		<style type="text/css">
			body
			{
				background-color:teal;
			}		
			nav
			{
					background-color:white;
					height:70;
					width:1340;
			}
			.homebody
			{
				align:center;
			}
			.title
			{
				color:#ABF60C;
			}
			.homedetails
			{
				position:relative;
				top:30px;
				height:600;
			}
			.homemarquee
			{
				background-color:white;
				postion:relative;
				height:50;
				width:1340;
			}
			fieldset
			{
				align:center;
			}
			legend
			{
				color:#ABF60C;
			}
			.body2
			{
				background-color:#E4E7DF;
				height:270;
				width:1340;
			}
			.body2table
			{
				position:relative;
				top:20px;
				left:40px;
			}
			.paddings
			{
				font-size:20pt;
				color:grey;
			}
			.row
			{
				background-color:white;
				height:225;
				width:1340;
			}
			.mobile
			{
				ailgn:right;
				color:teal;
			}
			.copyright
			{
				background-color:black;
				color:white;
			}
			
	</style>
</head>
<body>
<nav>
	<div class="logonmenu">
		<a href="#"><img src="cricketlogo.jpg" align="left" height="50" width="125"></a><ul align="right" class="navbartopmenu">
			<a href="groundbooking.html">Ground Booking</a>
			<a href="clubregistration.html">Club</a>
			<a href="batchregistration1.html">Batches</a>
			<a href="adminlogin.html">Admin</a>
		</ul>
	</div>	
</nav>
<div class="homebody" align="center">	 
	<h1 class="title">Welome to Cricket World</h1></legend>
</div>
<div class="homemarquee">
	<marquee behaviour="scroll" direction="left"><a href="https://www.iplt20.com/news">Cricket Grounds</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="https://www.worldometers.info/coronavirus/">Cricket Club</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="cricketgrounds.php">Batches</a>
	 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="https://www.cricbuzz.com/cricket-news/112728/assessing-and-re-assessing-situation-every-week-ganguly">BCCI President Sourav Ganguly on IPL</a></marquee>
</div>
<div class="slideshow-container">

<div class="mySlides fade" style="color:black">
  <center><img src="indteam.jpg" style="width:100%;height:100%"></center>
</div>
<div class="mySlides fade" style="color:black">
  <center><img src="Cricket.jpg" style="width:100%;height:100%"></center>
  </div>
<div class="mySlides fade" style="color:black">
  <center><img src="sachin.jpg" style="width:100%;height:100%"></center>
 </div>
<div class="mySlides fade" align="center">
  <center><img src="ipl.jpg" style="width:100%;height:100%"></center>
 </div>
<div class="mySlides fade" align="center">
  <center><img src="rohit.jpg" style="width:100%;height:100%"></center>
 </div>

</div><br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>	
</div>
<div class="body2">
	<table class="body2table">
		<tr><td><a href="grounds.html"><img src="cricgrounds.jpg" width="400" height="200"></a></td>
		<td><a href="clubs.html"><img src="cricclub.jpg" width="400" height="200"></a></td>
		<td><a href="batches.html"><img src="cricbatch.jpg" width="400" height="200"></a></td></tr>
		<tr class="paddings"><td>Grounds</td><td>Cricket Clubs</td><td>Cricket Batches</td></tr>
	</table>
</div>
<div>
<footer class="container-fluid text-center">
    <div class="row">
      <div class="col-sm-4" align="left">
        <h3 align="left">Contact US:</h3><h4 class="mobile">Mobile No : 8328114123 , 9989752738</h4>
		<h4>Our address and contact info here.</h4>
		<h3>Connect</h3>
	  </div>
		<div class="col-sm-4" align="right">
        <a href="https://www.facebook.com/profile.php?id=100004632704147" class="fa fa-facebook"><img src="fb.jpg" height="40" width="40"></a>
        <a href="https://twitter.com/Vamshik38350609" class="fa fa-twitter"><img src="twitter.jpg" height="40" width="40"></a>
        <a href="https://myaccount.google.com/?utm_source=OGB&tab=mk1&utm_medium=app&pli=1" class="fa fa-google">
		<img src="gmail.jpg" height="40" width="40"></a>
        <a href="https://www.instagram.com/vamshi_45/" class="fa fa-instagram"><img src="insta.jpg" height="40" width="40"></a>
	  </div>
    </div>
  </footer>
 </div> 
  <div class="copyright">
    <center><p>©2020 | All right reserved by Ganji Vamshi</p></center>
  </div>
<script>
var slideIndex = 0;
showSlides();
function showSlides()
{
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
	for (i = 0; i < slides.length; i++)
	{
    	slides[i].style.display = "none";  
	}
  slideIndex++;
	if (slideIndex > slides.length) 
	{
	  slideIndex = 1
	}    
  for (i = 0; i < dots.length; i++) 
  {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
</body>
</html>
	